# CourseWork

./: CA_VehicleDB_CodeFirst~29fd258cd8bcc2fc0cc183b609eb33005eac2e0d  README.md
ApiWork/NLayerApp/: NLayerApp.sln
CA_School/: CA_School.sln
CA_SolidExamples/: CA_SolidExamples.sln
CA_VehicleDB_CodeFirst/: CA_VehicleDB_CodeFirst.sln
ECommerce/: ECommerce.sln  Readme.txt
ECommerceProject/: ECommerceProject.sln
MVC_Northwind/: MVC_Northwind.sln
MVC_Northwind/MVC_Northwind/: MVC_Northwind.csproj  Program.cs  appsettings.json
MVC_Northwind/MVC_Northwind/Areas/Admin/Controllers/: HomeController.cs
MVC_Northwind/MVC_Northwind/Areas/Admin/Views/Home/: AddUser.cshtml  AssignRole.cshtml  CreateRole.cshtml  Index.cshtml
MVC_Northwind/MVC_Northwind/Areas/Admin/Views/Shared/: View.cshtml  _Layout.cshtml  _NavbarGuestPartial.cshtml  _NavbarUserPartial.cshtml
MVC_Northwind/MVC_Northwind/Controllers/: DashboardController.cs  HomeController.cs  ProductController.cs
MVC_Northwind/MVC_Northwind/Migrations/: 20230825135418_identitymodel1.Designer.cs  20230825135418_identitymodel1.cs  ContextModelSnapshot.cs
MVC_Northwind/MVC_Northwind/Migrations/Northwind/: 20230826091709_productimg.Designer.cs  20230826091709_productimg.cs  NorthwindContextModelSnapshot.cs
MVC_Northwind/MVC_Northwind/Models/: ErrorViewModel.cs
MVC_Northwind/MVC_Northwind/Models/Context/: Context.cs
MVC_Northwind/MVC_Northwind/Models/DTO/: LoginDTO.cs  RegisterDTO.cs
MVC_Northwind/MVC_Northwind/Models/Entity/: AlphabeticalListOfProduct.cs  AppRole.cs  AppUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
MVC_Northwind/MVC_Northwind/Properties/: Resources.Designer.cs  launchSettings.json
MVC_Northwind/MVC_Northwind/Views/: _ViewImports.cshtml
MVC_Northwind/MVC_Northwind/Views/Dashboard/: Index.cshtml
MVC_Northwind/MVC_Northwind/Views/Home/: About.cshtml  Contact.cshtml  CustomerProfile.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
MVC_Northwind/MVC_Northwind/Views/Product/: Details.cshtml  Index.cshtml
MVC_Northwind/MVC_Northwind/Views/Shared/: _NavbarGuestPartial.cshtml
MVC_Northwind/MVC_Northwind/wwwroot/css/: site.css
Northwind-ChartsPractice/: Northwind.sln  Ödev.txt
Northwind-ChartsPractice/Northwind.MVC/: Northwind.MVC.csproj  Program.cs  appsettings.json
Northwind-ChartsPractice/Northwind.MVC/Controllers/: UserController.cs
Northwind-ChartsPractice/Northwind.MVC/Migrations/: 20230925103533_initial.Designer.cs  20230925110231_updatedUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
Northwind-ChartsPractice/Northwind.MVC/Properties/: launchSettings.json
Northwind-ChartsPractice/Northwind.MVC/Views/Chart/: Index.cshtml
Northwind-ChartsPractice/Northwind.MVC/Views/User/: Register.cshtml
WebTestProject/: WebTestProject.sln
(+270 files in other folders)
