C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\appsettings.Development.json
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\appsettings.json
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ECommerce.MVC.exe
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ECommerce.MVC.deps.json
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ECommerce.MVC.runtimeconfig.json
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ECommerce.MVC.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ECommerce.MVC.pdb
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Azure.Core.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ECommerce.BLL.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ECommerce.DAL.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ECommerce.Entity.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ECommerce.BLL.pdb
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ECommerce.DAL.pdb
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ECommerce.Entity.pdb
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\obj\Debug\net7.0\ECommerce.MVC.csproj.AssemblyReference.cache
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\obj\Debug\net7.0\ECommerce.MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\obj\Debug\net7.0\ECommerce.MVC.AssemblyInfoInputs.cache
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\obj\Debug\net7.0\ECommerce.MVC.AssemblyInfo.cs
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\obj\Debug\net7.0\ECommerce.MVC.csproj.CoreCompileInputs.cache
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\obj\Debug\net7.0\ECommerce.MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\obj\Debug\net7.0\staticwebassets\msbuild.ECommerce.MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\obj\Debug\net7.0\staticwebassets\msbuild.build.ECommerce.MVC.props
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ECommerce.MVC.props
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ECommerce.MVC.props
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\obj\Debug\net7.0\scopedcss\bundle\ECommerce.MVC.styles.css
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\obj\Debug\net7.0\ECommerce.MVC.csproj.CopyComplete
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\obj\Debug\net7.0\ECommerce.MVC.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\obj\Debug\net7.0\refint\ECommerce.MVC.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\obj\Debug\net7.0\ECommerce.MVC.pdb
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\obj\Debug\net7.0\ECommerce.MVC.genruntimeconfig.cache
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\obj\Debug\net7.0\ref\ECommerce.MVC.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ECommerce.IOC.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ECommerce.IOC.pdb
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Humanizer.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.Build.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.Build.Framework.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\NuGet.Common.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\NuGet.Configuration.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\NuGet.Frameworks.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\NuGet.LibraryModel.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\NuGet.Packaging.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\NuGet.ProjectModel.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\NuGet.Protocol.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\NuGet.Versioning.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\System.Composition.AttributedModel.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\System.Composition.Convention.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\System.Composition.Hosting.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\System.Composition.Runtime.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\System.Composition.TypedParts.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\af\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ar\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\az\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\bg\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\cs\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\da\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\de\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\el\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\es\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\fa\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\fr\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\he\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\hr\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\hu\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\hy\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\id\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\is\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\it\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ja\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ku\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\lv\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\mt\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\nb\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\nl\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pl\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pt\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ro\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ru\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\sk\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\sl\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\sr\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\sv\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\tr\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\uk\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\vi\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ECommerce.MVC.staticwebassets.runtime.json
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\obj\Debug\net7.0\ECommerce.MVC.RazorAssemblyInfo.cache
C:\Users\FatihGunalp\Desktop\YZL3165\8-Project\29.08.2023\ECommerce\ECommerce.MVC\obj\Debug\net7.0\ECommerce.MVC.RazorAssemblyInfo.cs
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\appsettings.Development.json
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\appsettings.json
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ECommerce.MVC.staticwebassets.runtime.json
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ECommerce.MVC.exe
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ECommerce.MVC.deps.json
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ECommerce.MVC.runtimeconfig.json
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ECommerce.MVC.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ECommerce.MVC.pdb
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Azure.Core.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Azure.Identity.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Humanizer.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.Build.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.Build.Framework.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\NuGet.Common.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\NuGet.Configuration.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\NuGet.Frameworks.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\NuGet.LibraryModel.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\NuGet.Packaging.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\NuGet.ProjectModel.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\NuGet.Protocol.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\NuGet.Versioning.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\System.Composition.AttributedModel.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\System.Composition.Convention.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\System.Composition.Hosting.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\System.Composition.Runtime.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\System.Composition.TypedParts.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\System.Memory.Data.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\af\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ar\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\az\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\bg\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\cs\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\da\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\de\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\el\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\es\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\fa\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\fr\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\he\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\hr\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\hu\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\hy\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\id\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\is\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\it\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ja\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ku\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\lv\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\mt\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\nb\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\nl\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pl\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pt\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ro\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ru\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\sk\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\sl\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\sr\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\sv\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\tr\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\uk\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\vi\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ECommerce.BLL.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ECommerce.DAL.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ECommerce.Entity.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ECommerce.IOC.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ECommerce.BLL.pdb
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ECommerce.IOC.pdb
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ECommerce.DAL.pdb
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\bin\Debug\net7.0\ECommerce.Entity.pdb
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\obj\Debug\net7.0\ECommerce.MVC.csproj.AssemblyReference.cache
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\obj\Debug\net7.0\ECommerce.MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\obj\Debug\net7.0\ECommerce.MVC.AssemblyInfoInputs.cache
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\obj\Debug\net7.0\ECommerce.MVC.AssemblyInfo.cs
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\obj\Debug\net7.0\ECommerce.MVC.csproj.CoreCompileInputs.cache
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\obj\Debug\net7.0\ECommerce.MVC.MvcApplicationPartsAssemblyInfo.cache
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\obj\Debug\net7.0\ECommerce.MVC.RazorAssemblyInfo.cache
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\obj\Debug\net7.0\ECommerce.MVC.RazorAssemblyInfo.cs
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\obj\Debug\net7.0\ECommerce.MVC.sourcelink.json
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\obj\Debug\net7.0\staticwebassets.build.json
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\obj\Debug\net7.0\staticwebassets.development.json
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\obj\Debug\net7.0\staticwebassets\msbuild.ECommerce.MVC.Microsoft.AspNetCore.StaticWebAssets.props
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\obj\Debug\net7.0\staticwebassets\msbuild.build.ECommerce.MVC.props
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ECommerce.MVC.props
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ECommerce.MVC.props
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\obj\Debug\net7.0\staticwebassets.pack.json
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\obj\Debug\net7.0\scopedcss\bundle\ECommerce.MVC.styles.css
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\obj\Debug\net7.0\ECommerce.MVC.csproj.CopyComplete
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\obj\Debug\net7.0\ECommerce.MVC.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\obj\Debug\net7.0\refint\ECommerce.MVC.dll
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\obj\Debug\net7.0\ECommerce.MVC.pdb
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\obj\Debug\net7.0\ECommerce.MVC.genruntimeconfig.cache
D:\Program Files\GitHub\CourseWork\ECommerce\ECommerce.MVC\obj\Debug\net7.0\ref\ECommerce.MVC.dll
